{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 66,
  "lineage": "c90a2532-6fca-f5ab-d29a-6aa832bb813c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_configuration",
      "name": "appconf",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "endpoint": "https://eda-app-config-dev.azconfig.io",
            "id": "/subscriptions/ffe02b1f-5bd5-400b-a651-15eb782eafec/resourceGroups/edarg_dev/providers/Microsoft.AppConfiguration/configurationStores/eda-app-config-dev",
            "location": "eastus",
            "name": "eda-app-config-dev",
            "primary_read_key": [
              {
                "connection_string": "Endpoint=https://eda-app-config-dev.azconfig.io;Id=p4VF-l0-s0:ey47i1YpWwPNWqnOCy4S;Secret=6s2i9ICITisSqVugU1VaZJrB3s50izfs78YHfuMDSNc=",
                "id": "p4VF-l0-s0:ey47i1YpWwPNWqnOCy4S",
                "secret": "6s2i9ICITisSqVugU1VaZJrB3s50izfs78YHfuMDSNc="
              }
            ],
            "primary_write_key": [
              {
                "connection_string": "Endpoint=https://eda-app-config-dev.azconfig.io;Id=it/m-l0-s0:O2NTnEHJmHQeAVE+1Rkl;Secret=MCUr/sAG1YES04wM1A6vmsvH+S2xfujNKYak79WR8Mg=",
                "id": "it/m-l0-s0:O2NTnEHJmHQeAVE+1Rkl",
                "secret": "MCUr/sAG1YES04wM1A6vmsvH+S2xfujNKYak79WR8Mg="
              }
            ],
            "resource_group_name": "edarg_dev",
            "secondary_read_key": [
              {
                "connection_string": "Endpoint=https://eda-app-config-dev.azconfig.io;Id=D2qF-l0-s0:Bid1LuCD2aUdKQlrf1dT;Secret=E4Zc/dv4Gy6AZW4xDT8gjn7IG1LxZ4U5ttVCT3f4DHM=",
                "id": "D2qF-l0-s0:Bid1LuCD2aUdKQlrf1dT",
                "secret": "E4Zc/dv4Gy6AZW4xDT8gjn7IG1LxZ4U5ttVCT3f4DHM="
              }
            ],
            "secondary_write_key": [
              {
                "connection_string": "Endpoint=https://eda-app-config-dev.azconfig.io;Id=6e4i-l0-s0:yJQjI1/sDQzYWPiW9mMn;Secret=ybirfAOVINIhiAnj6ayKfR+baIjnbM9loTvQj41ZYvc=",
                "id": "6e4i-l0-s0:yJQjI1/sDQzYWPiW9mMn",
                "secret": "ybirfAOVINIhiAnj6ayKfR+baIjnbM9loTvQj41ZYvc="
              }
            ],
            "sku": "free",
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.eda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "eda",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ffe02b1f-5bd5-400b-a651-15eb782eafec/resourceGroups/edaRg_dev",
            "location": "eastus",
            "name": "edaRg_dev",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_servicebus_namespace",
      "name": "eda",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "capacity": 0,
            "default_primary_connection_string": "Endpoint=sb://eda-sb-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=fZUwqHYRJ5ajaXz+J5x3GnLU9MjMJir8QvI7IAfVYhc=",
            "default_primary_key": "fZUwqHYRJ5ajaXz+J5x3GnLU9MjMJir8QvI7IAfVYhc=",
            "default_secondary_connection_string": "Endpoint=sb://eda-sb-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=s0y+3uBGDMcAQUp1Xn5FKYo6oluNKHHuI4Ossrtvih4=",
            "default_secondary_key": "s0y+3uBGDMcAQUp1Xn5FKYo6oluNKHHuI4Ossrtvih4=",
            "id": "/subscriptions/ffe02b1f-5bd5-400b-a651-15eb782eafec/resourceGroups/edaRg_dev/providers/Microsoft.ServiceBus/namespaces/eda-sb-dev",
            "location": "eastus",
            "name": "eda-sb-dev",
            "resource_group_name": "edaRg_dev",
            "sku": "standard",
            "tags": {},
            "zone_redundant": false
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "azurerm_resource_group.eda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_servicebus_subscription",
      "name": "firstEvent-logger",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_delete_on_idle": "P10675199DT2H48M5.4775807S",
            "dead_lettering_on_filter_evaluation_exceptions": null,
            "dead_lettering_on_message_expiration": false,
            "default_message_ttl": "P10675199DT2H48M5.4775807S",
            "enable_batched_operations": false,
            "forward_dead_lettered_messages_to": "",
            "forward_to": "logger_event",
            "id": "/subscriptions/ffe02b1f-5bd5-400b-a651-15eb782eafec/resourceGroups/edaRg_dev/providers/Microsoft.ServiceBus/namespaces/eda-sb-dev/topics/first_event/subscriptions/logger1",
            "location": null,
            "lock_duration": "PT1M",
            "max_delivery_count": 1,
            "name": "logger1",
            "namespace_name": "eda-sb-dev",
            "requires_session": false,
            "resource_group_name": "edaRg_dev",
            "topic_name": "first_event"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.eda",
            "azurerm_servicebus_namespace.eda",
            "azurerm_servicebus_topic.firstEvent",
            "azurerm_servicebus_topic.loggerEvent"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_servicebus_subscription",
      "name": "secondEvent-logger",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_delete_on_idle": "P10675199DT2H48M5.4775807S",
            "dead_lettering_on_filter_evaluation_exceptions": null,
            "dead_lettering_on_message_expiration": false,
            "default_message_ttl": "P10675199DT2H48M5.4775807S",
            "enable_batched_operations": false,
            "forward_dead_lettered_messages_to": "",
            "forward_to": "logger_event",
            "id": "/subscriptions/ffe02b1f-5bd5-400b-a651-15eb782eafec/resourceGroups/edaRg_dev/providers/Microsoft.ServiceBus/namespaces/eda-sb-dev/topics/second_event/subscriptions/logger2",
            "location": null,
            "lock_duration": "PT1M",
            "max_delivery_count": 1,
            "name": "logger2",
            "namespace_name": "eda-sb-dev",
            "requires_session": false,
            "resource_group_name": "edaRg_dev",
            "topic_name": "second_event"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.eda",
            "azurerm_servicebus_namespace.eda",
            "azurerm_servicebus_topic.loggerEvent",
            "azurerm_servicebus_topic.secondEvent"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_servicebus_topic",
      "name": "firstEvent",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_delete_on_idle": "P10675199DT2H48M5.4775807S",
            "default_message_ttl": "P10675199DT2H48M5.4775807S",
            "duplicate_detection_history_time_window": "PT10M",
            "enable_batched_operations": false,
            "enable_express": false,
            "enable_filtering_messages_before_publishing": null,
            "enable_partitioning": true,
            "id": "/subscriptions/ffe02b1f-5bd5-400b-a651-15eb782eafec/resourceGroups/edaRg_dev/providers/Microsoft.ServiceBus/namespaces/eda-sb-dev/topics/first_event",
            "location": null,
            "max_size_in_megabytes": 5120,
            "name": "first_event",
            "namespace_name": "eda-sb-dev",
            "requires_duplicate_detection": false,
            "resource_group_name": "edaRg_dev",
            "status": "Active",
            "support_ordering": false
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.eda",
            "azurerm_servicebus_namespace.eda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_servicebus_topic",
      "name": "loggerEvent",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_delete_on_idle": "P10675199DT2H48M5.4775807S",
            "default_message_ttl": "P10675199DT2H48M5.4775807S",
            "duplicate_detection_history_time_window": "PT10M",
            "enable_batched_operations": false,
            "enable_express": false,
            "enable_filtering_messages_before_publishing": null,
            "enable_partitioning": true,
            "id": "/subscriptions/ffe02b1f-5bd5-400b-a651-15eb782eafec/resourceGroups/edaRg_dev/providers/Microsoft.ServiceBus/namespaces/eda-sb-dev/topics/logger_event",
            "location": null,
            "max_size_in_megabytes": 5120,
            "name": "logger_event",
            "namespace_name": "eda-sb-dev",
            "requires_duplicate_detection": false,
            "resource_group_name": "edaRg_dev",
            "status": "Active",
            "support_ordering": false
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.eda",
            "azurerm_servicebus_namespace.eda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_servicebus_topic",
      "name": "secondEvent",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_delete_on_idle": "P10675199DT2H48M5.4775807S",
            "default_message_ttl": "P10675199DT2H48M5.4775807S",
            "duplicate_detection_history_time_window": "PT10M",
            "enable_batched_operations": false,
            "enable_express": false,
            "enable_filtering_messages_before_publishing": null,
            "enable_partitioning": true,
            "id": "/subscriptions/ffe02b1f-5bd5-400b-a651-15eb782eafec/resourceGroups/edaRg_dev/providers/Microsoft.ServiceBus/namespaces/eda-sb-dev/topics/second_event",
            "location": null,
            "max_size_in_megabytes": 5120,
            "name": "second_event",
            "namespace_name": "eda-sb-dev",
            "requires_duplicate_detection": false,
            "resource_group_name": "edaRg_dev",
            "status": "Active",
            "support_ordering": false
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.eda",
            "azurerm_servicebus_namespace.eda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_encryption_source": "Microsoft.Storage",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "account_type": "Standard_LRS",
            "blob_properties": [
              {
                "delete_retention_policy": []
              }
            ],
            "custom_domain": [],
            "enable_advanced_threat_protection": false,
            "enable_blob_encryption": true,
            "enable_file_encryption": true,
            "enable_https_traffic_only": false,
            "id": "/subscriptions/ffe02b1f-5bd5-400b-a651-15eb782eafec/resourceGroups/edaRg_dev/providers/Microsoft.Storage/storageAccounts/7f8636c612f63250stgdev",
            "identity": [],
            "is_hns_enabled": false,
            "location": "eastus",
            "name": "7f8636c612f63250stgdev",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "6sz4HmL5XaWNSPJv+0g15mUqV5pxYbsM6PlOwplcINCZGW3X/9XBcvs36i48UA3OJntxGmNa8wgvey3taqOEPw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://7f8636c612f63250stgdev.blob.core.windows.net/;AccountName=7f8636c612f63250stgdev;AccountKey=6sz4HmL5XaWNSPJv+0g15mUqV5pxYbsM6PlOwplcINCZGW3X/9XBcvs36i48UA3OJntxGmNa8wgvey3taqOEPw==",
            "primary_blob_endpoint": "https://7f8636c612f63250stgdev.blob.core.windows.net/",
            "primary_blob_host": "7f8636c612f63250stgdev.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=7f8636c612f63250stgdev;AccountKey=6sz4HmL5XaWNSPJv+0g15mUqV5pxYbsM6PlOwplcINCZGW3X/9XBcvs36i48UA3OJntxGmNa8wgvey3taqOEPw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://7f8636c612f63250stgdev.dfs.core.windows.net/",
            "primary_dfs_host": "7f8636c612f63250stgdev.dfs.core.windows.net",
            "primary_file_endpoint": "https://7f8636c612f63250stgdev.file.core.windows.net/",
            "primary_file_host": "7f8636c612f63250stgdev.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://7f8636c612f63250stgdev.queue.core.windows.net/",
            "primary_queue_host": "7f8636c612f63250stgdev.queue.core.windows.net",
            "primary_table_endpoint": "https://7f8636c612f63250stgdev.table.core.windows.net/",
            "primary_table_host": "7f8636c612f63250stgdev.table.core.windows.net",
            "primary_web_endpoint": "https://7f8636c612f63250stgdev.z13.web.core.windows.net/",
            "primary_web_host": "7f8636c612f63250stgdev.z13.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "edaRg_dev",
            "secondary_access_key": "nLHYCoGbTR7YAl6Xmfy29BrXkH7gs1PY4oHpgxrbbJRZSepZHUSmcmDD5xzBqnUuQy/1fGLxAoGpGDprEF1Hlw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=7f8636c612f63250stgdev;AccountKey=nLHYCoGbTR7YAl6Xmfy29BrXkH7gs1PY4oHpgxrbbJRZSepZHUSmcmDD5xzBqnUuQy/1fGLxAoGpGDprEF1Hlw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "azurerm_resource_group.eda",
            "random_id.server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "server",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "S-TZO1khyFA",
            "b64_std": "S+TZO1khyFA=",
            "b64_url": "S-TZO1khyFA",
            "byte_length": 8,
            "dec": "5468734696456308816",
            "hex": "4be4d93b5921c850",
            "id": "S-TZO1khyFA",
            "keepers": {
              "azi_id": "1",
              "hex_dev": "7f8636c612f63250"
            },
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
