{
  "version": 4,
  "terraform_version": "0.12.16",
  "serial": 19,
  "lineage": "c90a2532-6fca-f5ab-d29a-6aa832bb813c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "eda",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ffe02b1f-5bd5-400b-a651-15eb782eafec/resourceGroups/edaRg_dev",
            "location": "eastus",
            "name": "edaRg_dev",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_servicebus_namespace",
      "name": "eda",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "capacity": 0,
            "default_primary_connection_string": "Endpoint=sb://eda-sb-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=jk18hrcGlpc0FuduZ2rCXoRK1DFYij+U0rkq0melEXM=",
            "default_primary_key": "jk18hrcGlpc0FuduZ2rCXoRK1DFYij+U0rkq0melEXM=",
            "default_secondary_connection_string": "Endpoint=sb://eda-sb-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=8G3WMKn+yVhtrxpYbdIWGmopGDQrI/OTVhIK6kyN4e0=",
            "default_secondary_key": "8G3WMKn+yVhtrxpYbdIWGmopGDQrI/OTVhIK6kyN4e0=",
            "id": "/subscriptions/ffe02b1f-5bd5-400b-a651-15eb782eafec/resourceGroups/edaRg_dev/providers/Microsoft.ServiceBus/namespaces/eda-sb-dev",
            "location": "eastus",
            "name": "eda-sb-dev",
            "resource_group_name": "edaRg_dev",
            "sku": "standard",
            "tags": {},
            "zone_redundant": false
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "azurerm_resource_group.eda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_encryption_source": "Microsoft.Storage",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "account_type": "Standard_LRS",
            "custom_domain": [],
            "enable_advanced_threat_protection": false,
            "enable_blob_encryption": true,
            "enable_file_encryption": true,
            "enable_https_traffic_only": false,
            "id": "/subscriptions/ffe02b1f-5bd5-400b-a651-15eb782eafec/resourceGroups/edaRg_dev/providers/Microsoft.Storage/storageAccounts/7f8636c612f63250stgdev",
            "identity": [],
            "is_hns_enabled": false,
            "location": "eastus",
            "name": "7f8636c612f63250stgdev",
            "network_rules": [],
            "primary_access_key": "IcQTZFXEvUZFbPywbD9WMff7Qnpy2hLEPkzYBcfVsvkFXOTXn1ccliIVxfuZwrDs+aYEsbctzHaNqhkQSt9tmA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://7f8636c612f63250stgdev.blob.core.windows.net/;AccountName=7f8636c612f63250stgdev;AccountKey=IcQTZFXEvUZFbPywbD9WMff7Qnpy2hLEPkzYBcfVsvkFXOTXn1ccliIVxfuZwrDs+aYEsbctzHaNqhkQSt9tmA==",
            "primary_blob_endpoint": "https://7f8636c612f63250stgdev.blob.core.windows.net/",
            "primary_blob_host": "7f8636c612f63250stgdev.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=7f8636c612f63250stgdev;AccountKey=IcQTZFXEvUZFbPywbD9WMff7Qnpy2hLEPkzYBcfVsvkFXOTXn1ccliIVxfuZwrDs+aYEsbctzHaNqhkQSt9tmA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://7f8636c612f63250stgdev.dfs.core.windows.net/",
            "primary_dfs_host": "7f8636c612f63250stgdev.dfs.core.windows.net",
            "primary_file_endpoint": "https://7f8636c612f63250stgdev.file.core.windows.net/",
            "primary_file_host": "7f8636c612f63250stgdev.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://7f8636c612f63250stgdev.queue.core.windows.net/",
            "primary_queue_host": "7f8636c612f63250stgdev.queue.core.windows.net",
            "primary_table_endpoint": "https://7f8636c612f63250stgdev.table.core.windows.net/",
            "primary_table_host": "7f8636c612f63250stgdev.table.core.windows.net",
            "primary_web_endpoint": "https://7f8636c612f63250stgdev.z13.web.core.windows.net/",
            "primary_web_host": "7f8636c612f63250stgdev.z13.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "edaRg_dev",
            "secondary_access_key": "hqHDeAVqDlaasBEKBBzV0LaSsqHvYtWG/nrjXxv+MHAeraz/OkNx03K8v0otUF/9K/Y4CYRuuzg9YBzuK9osAA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=7f8636c612f63250stgdev;AccountKey=hqHDeAVqDlaasBEKBBzV0LaSsqHvYtWG/nrjXxv+MHAeraz/OkNx03K8v0otUF/9K/Y4CYRuuzg9YBzuK9osAA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "azurerm_resource_group.eda",
            "random_id.server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "server",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "K0OFdPdvc0U",
            "b64_std": "K0OFdPdvc0U=",
            "b64_url": "K0OFdPdvc0U",
            "byte_length": 8,
            "dec": "3117482104484492101",
            "hex": "2b438574f76f7345",
            "id": "K0OFdPdvc0U",
            "keepers": {
              "azi_id": "1",
              "hex_dev": "7f8636c612f63250"
            },
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
